name = Pod-Markdown
author = Marcel Gruenauer <marcel@cpan.org>
author = Victor Moral <victor@taquiones.net>
author = Ryan C. Thompson <rct at thompsonclan d0t org>
author = Aristotle Pagaltzis <pagaltzis@gmx.de>
author = Randy Stauner <rwstauner@cpan.org>
copyright_holder = Marcel Gruenauer
copyright_year = 2004
license = Perl_5

[Bootstrap::lib]
[@Author::RWSTAUNER]
; This seems broken (https://rt.cpan.org/Public/Bug/Display.html?id=73280)
-remove = Test::Pod::LinkCheck

; Verbatim tests have trailing whitespace (in pod and and heredocs).
Test::EOL.trailing_whitespace = 0

[Encoding / CP1252]
match    = corpus/lit-cp1252
encoding = cp1252

[Prereqs / RuntimeRecommends]
HTML::Entities = 0

[Prereqs / DevelopRecommends]
IO::Scalar = 0
