name = Pod-Markdown
author = Marcel Gruenauer <marcel@cpan.org>
author = Victor Moral <victor@taquiones.net>
author = Ryan C. Thompson <rct at thompsonclan d0t org>
author = Aristotle Pagaltzis <pagaltzis@gmx.de>
author = Randy Stauner <rwstauner@cpan.org>
copyright_holder = Randy Stauner
copyright_year = 2011
license = Perl_5

[@Author::RWSTAUNER]
; This seems broken (https://rt.cpan.org/Public/Bug/Display.html?id=73280)
-remove = Test::Pod::LinkCheck
; Test::Vars is broken on 5.22 https://github.com/gfx/p5-Test-Vars/issues/11
-remove = Test::UnusedVars

; Verbatim tests have trailing whitespace (in pod and and heredocs).
Test::EOL.trailing_whitespace = 0

[Encoding / CP1252]
match    = corpus/lit-cp1252
encoding = cp1252

[Prereqs / RuntimeRecommends]
HTML::Entities = 0

[Prereqs / DevelopRecommends]
IO::Scalar = 0

[Run::AfterRelease]
; fix generated Copyright statements to include Marcel's work
run = perl -i -pe '$orig = q[2009-2011 by Marcel Gruenauer.]; /\Q$orig\E/ and $already=1; $already or s/^(#?)(\s*This software is copyright \(c\))( \d+ by Randy Stauner\.)/$1$2 $orig\n$1\n$1$2$3/' %d/lib/Pod/Markdown.pm %d/bin/pod2markdown %d/README* %d/LICENSE README*
