# NAME

Pod::Markdown - Convert POD to Markdown

# VERSION

version 1.322

# SYNOPSIS

    my $parser = Pod::Markdown->new;
    $parser->parse_from_filehandle(\*STDIN);
    print $parser->as_markdown;

# DESCRIPTION

This module subclasses [Pod::Parser](http://search.cpan.org/perldoc?Pod::Parser) and converts POD to Markdown.

Literal characters in Pod that are special in Markdown
(like \*asterisks\*) are backslash-escaped
(except those in verbatim blocks or `C<code>` sections).

# METHODS

## initialize

Initializes a newly constructed object.

## as\_markdown

Returns the parsed POD as Markdown. Takes named arguments. If the `with_meta`
argument is given a positive value, meta tags are generated as well.

## command

Handles POD command paragraphs, denoted by a line beginning with `=`.

## verbatim

Handles verbatim text.

## textblock

Handles normal blocks of POD.

## interior\_sequence

Handles interior sequences in POD. An interior sequence is an embedded command
within a block of text which appears as a command name - usually a single
uppercase character - followed immediately by a string of text which is
enclosed in angle brackets.

## format\_header

Formats a header according to the given level.

# SEE ALSO

- [pod2markdown](http://search.cpan.org/perldoc?pod2markdown) - script included for command line usage

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc Pod::Markdown

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- Search CPAN

    The default CPAN search engine, useful to view POD in HTML format.

    [http://search.cpan.org/dist/Pod-Markdown](http://search.cpan.org/dist/Pod-Markdown)

- RT: CPAN's Bug Tracker

    The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=Pod-Markdown](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Pod-Markdown)

- CPAN Ratings

    The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

    [http://cpanratings.perl.org/d/Pod-Markdown](http://cpanratings.perl.org/d/Pod-Markdown)

- CPAN Testers

    The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

    [http://www.cpantesters.org/distro/P/Pod-Markdown](http://www.cpantesters.org/distro/P/Pod-Markdown)

- CPAN Testers Matrix

    The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

    [http://matrix.cpantesters.org/?dist=Pod-Markdown](http://matrix.cpantesters.org/?dist=Pod-Markdown)

- CPAN Testers Dependencies

    The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

    [http://deps.cpantesters.org/?module=Pod::Markdown](http://deps.cpantesters.org/?module=Pod::Markdown)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-pod-markdown at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Pod-Markdown](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Pod-Markdown). You will be automatically notified of any
progress on the request by the system.

## Source Code



[https://github.com/rwstauner/Pod-Markdown](https://github.com/rwstauner/Pod-Markdown)

    git clone https://github.com/rwstauner/Pod-Markdown.git

# AUTHORS

- Marcel Gruenauer <marcel@cpan.org>
- Victor Moral <victor@taquiones.net>
- Ryan C. Thompson <rct at thompsonclan d0t org>
- Aristotle Pagaltzis <pagaltzis@gmx.de>
- Randy Stauner <rwstauner@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2004 by Marcel Gruenauer.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
