# NAME

Pod::Markdown - Convert POD to Markdown

# VERSION

version 1.401

# SYNOPSIS

    my $parser = Pod::Markdown->new;
    $parser->parse_from_filehandle(\*STDIN);
    print $parser->as_markdown;

# DESCRIPTION

This module subclasses [Pod::Parser](https://metacpan.org/pod/Pod::Parser) and converts POD to Markdown.

Literal characters in Pod that are special in Markdown
(like \*asterisks\*) are backslash-escaped when appropriate.

# METHODS

## perldoc\_url\_prefix

Returns the url prefix in use (after resolving shortcuts to urls).

## man\_url\_prefix

Returns the url prefix in use for man pages.

## new

The constructor accepts the following named arguments:

- `perldoc_url_prefix`

    This alters the perldoc urls that are created from `L<>` codes.
    Can be:

    - `metacpan` (shortcut for `https://metacpan.org/pod/`)
    - `sco` (shortcut for `http://search.cpan.org/perldoc?`)
    - any url

    The default is `metacpan`.

        Pod::Markdown->new(perldoc_url_prefix => 'http://localhost/perl/pod');

- `man_url_prefix`

    This alters the man page urls that are created from `L<>` codes.

    The default is `http://man.he.net/man`.

## as\_markdown

Returns the parsed POD as Markdown. Takes named arguments. If the `with_meta`
argument is given a positive value, meta tags are generated as well.

# SEE ALSO

- [pod2markdown](https://metacpan.org/pod/pod2markdown) - script included for command line usage

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc Pod::Markdown

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [http://metacpan.org/release/Pod-Markdown](http://metacpan.org/release/Pod-Markdown)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-pod-markdown at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Pod-Markdown](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Pod-Markdown). You will be automatically notified of any
progress on the request by the system.

## Source Code



[https://github.com/rwstauner/Pod-Markdown](https://github.com/rwstauner/Pod-Markdown)

    git clone https://github.com/rwstauner/Pod-Markdown.git

# AUTHORS

- Marcel Gruenauer <marcel@cpan.org>
- Victor Moral <victor@taquiones.net>
- Ryan C. Thompson <rct at thompsonclan d0t org>
- Aristotle Pagaltzis <pagaltzis@gmx.de>
- Randy Stauner <rwstauner@cpan.org>

# CONTRIBUTORS

- Aristotle Pagaltzis <aristotle@cpan.org>
- Graham Ollis <plicease@cpan.org>
- Peter Vereshagin <veresc@cpan.org>
- Ryan C. Thompson <rthompson@cpan.org>
- Yasutaka ATARASHI <yakex@cpan.org>
- motemen <motemen@cpan.org>
- moznion <moznion@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2004 by Marcel Gruenauer.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
